VUE_APP_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/doB5QuxVvsUdegxgw7Uj9M0jJZrqcPna
VUE_APP_WS_URL=wss://eth-mainnet.ws.alchemyapi.io/v2/doB5QuxVvsUdegxgw7Uj9M0jJZrqcPna
VUE_APP_HUB_URL=https://beta.vote.balancer.finance
VUE_APP_IPFS_NODE=ipfs.io