@import './theme-dark.less';

@font-face {
  font-family: 'KaushanScript-Regular';
  src: url(../font/KaushanScript-Regular.ttf);
}

body {
  color: #001f3f;
  font-size: 16px;
  font-weight: 400;
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, Segoe UI, Arial, Roboto, PingFang SC, Hiragino Sans GB, Microsoft Yahei, sans-serif;
}